name: smartChatbot
description: smart mathods chatbot.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

  permission_handler: ^8.1.2
  speech_to_text: ^4.2.2
  avatar_glow: ^2.0.1
  ibm_watson_assistant: ^1.1.2
  flutter_tts: ^3.2.2
  sentry_flutter: ^5.1.0
  flutter_native_splash: ^1.2.1
  flutter_launcher_icons: ^0.9.1

flutter_native_splash:
  color: "#ffffff"
  image: assets/images/sm.png
  android: true
  ios: true

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.9.1"

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/web_hi_res_512.png"

flutter:
  uses-material-design: true

  assets:
    - assets/images/aboutus.gif
    - assets/images/achieve1.gif
    - assets/images/achieve2.gif
    - assets/images/blush.gif
    - assets/images/clients.gif
    - assets/images/confused.gif
    - assets/images/contact.gif
    - assets/images/full.png
    - assets/images/help.gif
    - assets/images/innocent.gif
    - assets/images/locations.gif
    - assets/images/looking.gif
    - assets/images/love.gif
    - assets/images/proud.gif
    - assets/images/robots.gif
    - assets/images/sad.gif
    - assets/images/sm.png
    - assets/images/smarty.gif
    - assets/images/talking.gif